#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../include/core.hpp
sys/eventfd.h
-
sys/epoll.h
-
spdlog/spdlog.h
-
assert.h
-
cassert
-
cstdio
-
cstdlib
-
unistd.h
-
cstdint
-
sys/types.h
-
sys/stat.h
-
sys/socket.h
-
sys/un.h
-
sys/timerfd.h
-
netinet/in.h
-
netinet/sctp.h
-
arpa/inet.h
-
fcntl.h
-
dirent.h
-
cstring
-
ctime
-
pthread.h
-
csignal
-
iostream
-
sys/time.h
-
sched.h
-
map
-
unordered_map
-
string
-
bitset
-
boost/pool/simple_segregated_storage.hpp
-
boost/foreach.hpp
-
boost/algorithm/string.hpp
-
vector
-
cstddef
-
algorithm
-
mutex
-
fstream
-
chrono
-
mutex
-
boost/stacktrace.hpp
-
datastore/dspackethandler.hpp
../include/datastore/dspackethandler.hpp
json.hpp
../include/json.hpp
sys/epoll.h
-
mtcp_api.h
../include/mtcp_api.h
mtcp_epoll.h
../include/mtcp_epoll.h
debug.h
../include/debug.h
rss.h
../include/rss.h
net/netmap_user.h
-
net/netmap.h
-
sys/poll.h
-
net/ethernet.h
-
netinet/ip.h
-
netinet/udp.h
-

../include/datastore/dspackethandler.hpp
netinet/ip.h
-
utils.hpp
../include/datastore/utils.hpp

../include/datastore/utils.hpp
chrono
-
iostream
-
climits
-
pthread.h
-
queue
-
random
-
csignal
-
cstdio
-
cstring
-
string
-
sstream
-
thread
-
unordered_map
-
vector
-

../include/json.hpp
algorithm
-
cassert
-
ciso646
-
cstddef
-
functional
-
initializer_list
-
iosfwd
-
iterator
-
numeric
-
string
-
utility
-
cstdint
-
map
-
memory
-
string
-
vector
-
ciso646
-
cstddef
-
type_traits
-
ciso646
-
limits
-
type_traits
-
utility
-
exception
-
stdexcept
-
string
-
array
-
ciso646
-
cstddef
-
cstdint
-
algorithm
-
array
-
ciso646
-
forward_list
-
iterator
-
map
-
string
-
tuple
-
type_traits
-
unordered_map
-
utility
-
valarray
-
ciso646
-
iterator
-
tuple
-
type_traits
-
utility
-
valarray
-
vector
-
cstddef
-
string
-
iterator
-
cassert
-
cstddef
-
cstring
-
istream
-
iterator
-
memory
-
numeric
-
string
-
type_traits
-
utility
-
clocale
-
cstddef
-
cstdlib
-
cstdio
-
initializer_list
-
string
-
vector
-
cassert
-
cmath
-
cstdint
-
functional
-
string
-
utility
-
cstdint
-
utility
-
type_traits
-
cstddef
-
string
-
vector
-
cstddef
-
limits
-
ciso646
-
iterator
-
type_traits
-
cstddef
-
iterator
-
utility
-
algorithm
-
cstddef
-
ios
-
iterator
-
memory
-
ostream
-
string
-
vector
-
algorithm
-
array
-
cassert
-
cmath
-
cstddef
-
cstdint
-
cstdio
-
cstring
-
iterator
-
limits
-
string
-
utility
-
algorithm
-
array
-
cstdint
-
cstring
-
limits
-
algorithm
-
array
-
cassert
-
ciso646
-
clocale
-
cmath
-
cstddef
-
cstdint
-
cstdio
-
limits
-
string
-
type_traits
-
cassert
-
ciso646
-
cmath
-
cstdint
-
cstring
-
initializer_list
-
utility
-
cassert
-
numeric
-
string
-
vector
-
utility
-

../include/spdlog/common-inl.h
spdlog/common.h
-
algorithm
-
iterator
-

../include/spdlog/common.h
spdlog/details/null_mutex.h
-
spdlog/tweakme.h
-
atomic
-
chrono
-
cstdio
-
exception
-
functional
-
initializer_list
-
memory
-
string
-
type_traits
-
version
-
format
-
string_view
-
spdlog/fmt/fmt.h
-
spdlog/fmt/xchar.h
-
common-inl.h
../include/spdlog/common-inl.h

../include/spdlog/details/backtracer-inl.h
spdlog/details/backtracer.h
-

../include/spdlog/details/backtracer.h
spdlog/details/circular_q.h
-
spdlog/details/log_msg_buffer.h
-
atomic
-
functional
-
mutex
-
backtracer-inl.h
../include/spdlog/details/backtracer-inl.h

../include/spdlog/details/circular_q.h
cassert
-
vector
-

../include/spdlog/details/console_globals.h
mutex
-
spdlog/details/null_mutex.h
-

../include/spdlog/details/fmt_helper.h
chrono
-
iterator
-
spdlog/common.h
-
spdlog/fmt/fmt.h
-
type_traits
-
charconv
-
limits
-

../include/spdlog/details/log_msg-inl.h
spdlog/details/log_msg.h
-
spdlog/details/os.h
-

../include/spdlog/details/log_msg.h
spdlog/common.h
-
string
-
log_msg-inl.h
../include/spdlog/details/log_msg-inl.h

../include/spdlog/details/log_msg_buffer-inl.h
spdlog/details/log_msg_buffer.h
-

../include/spdlog/details/log_msg_buffer.h
spdlog/details/log_msg.h
-
log_msg_buffer-inl.h
../include/spdlog/details/log_msg_buffer-inl.h

../include/spdlog/details/null_mutex.h
atomic
-
utility
-

../include/spdlog/details/os-inl.h
spdlog/details/os.h
-
spdlog/common.h
-
algorithm
-
array
-
chrono
-
cstdio
-
cstdlib
-
cstring
-
ctime
-
string
-
sys/stat.h
-
sys/types.h
-
thread
-
spdlog/details/windows_include.h
-
fileapi.h
-
io.h
-
process.h
-
share.h
-
cassert
-
limits
-
direct.h
-
fcntl.h
-
unistd.h
-
sys/syscall.h
-
pthread.h
-
pthread_np.h
-
lwp.h
-
thread.h
-
AvailabilityMacros.h
-

../include/spdlog/details/os.h
ctime
-
spdlog/common.h
-
os-inl.h
../include/spdlog/details/os-inl.h

../include/spdlog/details/periodic_worker-inl.h
spdlog/details/periodic_worker.h
-

../include/spdlog/details/periodic_worker.h
chrono
-
condition_variable
-
functional
-
mutex
-
thread
-
periodic_worker-inl.h
../include/spdlog/details/periodic_worker-inl.h

../include/spdlog/details/registry-inl.h
spdlog/details/registry.h
-
spdlog/common.h
-
spdlog/details/periodic_worker.h
-
spdlog/logger.h
-
spdlog/pattern_formatter.h
-
spdlog/sinks/wincolor_sink.h
-
spdlog/sinks/ansicolor_sink.h
-
chrono
-
functional
-
memory
-
string
-
unordered_map
-

../include/spdlog/details/registry.h
spdlog/common.h
-
spdlog/details/periodic_worker.h
-
chrono
-
functional
-
memory
-
mutex
-
string
-
unordered_map
-
registry-inl.h
../include/spdlog/details/registry-inl.h

../include/spdlog/details/synchronous_factory.h
registry.h
../include/spdlog/details/registry.h

../include/spdlog/details/windows_include.h
windows.h
-

../include/spdlog/fmt/bundled/core.h
cstddef
-
cstdio
-
cstring
-
iterator
-
limits
-
string
-
type_traits
-
string_view
-
experimental/string_view
-
fmt/core.h
-
format.h
../include/spdlog/fmt/bundled/format.h

../include/spdlog/fmt/bundled/format-inl.h
algorithm
-
cctype
-
cerrno
-
climits
-
cmath
-
cstdarg
-
cstring
-
cwchar
-
exception
-
locale
-
io.h
-
format.h
../include/spdlog/fmt/bundled/format.h

../include/spdlog/fmt/bundled/format.h
cmath
-
cstdint
-
cstring
-
limits
-
memory
-
stdexcept
-
system_error
-
bit
-
core.h
../include/spdlog/fmt/bundled/core.h
intrin.h
-
fmt/format.h
-
format-inl.h
../include/spdlog/fmt/bundled/format-inl.h

../include/spdlog/fmt/bundled/xchar.h
cwchar
-
format.h
../include/spdlog/fmt/bundled/format.h

../include/spdlog/fmt/fmt.h
spdlog/tweakme.h
-
format
-
spdlog/fmt/bundled/core.h
-
spdlog/fmt/bundled/format.h
-
fmt/core.h
-
fmt/format.h
-

../include/spdlog/fmt/xchar.h
spdlog/tweakme.h
-
spdlog/fmt/bundled/xchar.h
-
fmt/xchar.h
-

../include/spdlog/formatter.h
spdlog/details/log_msg.h
-
spdlog/fmt/fmt.h
-

../include/spdlog/logger-inl.h
spdlog/logger.h
-
spdlog/details/backtracer.h
-
spdlog/pattern_formatter.h
-
spdlog/sinks/sink.h
-
cstdio
-

../include/spdlog/logger.h
spdlog/common.h
-
spdlog/details/backtracer.h
-
spdlog/details/log_msg.h
-
spdlog/details/os.h
-
vector
-
logger-inl.h
../include/spdlog/logger-inl.h

../include/spdlog/pattern_formatter-inl.h
spdlog/pattern_formatter.h
-
spdlog/details/fmt_helper.h
-
spdlog/details/log_msg.h
-
spdlog/details/os.h
-
spdlog/fmt/fmt.h
-
spdlog/formatter.h
-
algorithm
-
array
-
cctype
-
chrono
-
cstring
-
ctime
-
iterator
-
memory
-
mutex
-
string
-
thread
-
utility
-
vector
-

../include/spdlog/pattern_formatter.h
spdlog/common.h
-
spdlog/details/log_msg.h
-
spdlog/details/os.h
-
spdlog/formatter.h
-
chrono
-
ctime
-
memory
-
string
-
unordered_map
-
vector
-
pattern_formatter-inl.h
../include/spdlog/pattern_formatter-inl.h

../include/spdlog/sinks/ansicolor_sink-inl.h
spdlog/sinks/ansicolor_sink.h
-
spdlog/details/os.h
-
spdlog/pattern_formatter.h
-

../include/spdlog/sinks/ansicolor_sink.h
array
-
memory
-
mutex
-
spdlog/details/console_globals.h
-
spdlog/details/null_mutex.h
-
spdlog/sinks/sink.h
-
string
-
ansicolor_sink-inl.h
../include/spdlog/sinks/ansicolor_sink-inl.h

../include/spdlog/sinks/sink-inl.h
spdlog/sinks/sink.h
-
spdlog/common.h
-

../include/spdlog/sinks/sink.h
spdlog/details/log_msg.h
-
spdlog/formatter.h
-
sink-inl.h
../include/spdlog/sinks/sink-inl.h

../include/spdlog/sinks/wincolor_sink-inl.h
spdlog/sinks/wincolor_sink.h
-
spdlog/details/windows_include.h
-
wincon.h
-
spdlog/common.h
-
spdlog/pattern_formatter.h
-

../include/spdlog/sinks/wincolor_sink.h
spdlog/common.h
-
spdlog/details/console_globals.h
-
spdlog/details/null_mutex.h
-
spdlog/sinks/sink.h
-
array
-
cstdint
-
memory
-
mutex
-
string
-
wincolor_sink-inl.h
../include/spdlog/sinks/wincolor_sink-inl.h

../include/spdlog/spdlog-inl.h
spdlog/spdlog.h
-
spdlog/common.h
-
spdlog/pattern_formatter.h
-

../include/spdlog/spdlog.h
spdlog/common.h
-
spdlog/details/registry.h
-
spdlog/details/synchronous_factory.h
-
spdlog/logger.h
-
spdlog/version.h
-
chrono
-
functional
-
memory
-
string
-
spdlog-inl.h
../include/spdlog/spdlog-inl.h

../include/spdlog/tweakme.h

../include/spdlog/version.h

/home/kailian/DB4NFV/include/ffi.h
rust/cxx.h
/home/kailian/DB4NFV/include/rust/cxx.h
DB4NFV/src/external/ffi.rs.h
/home/kailian/DB4NFV/include/DB4NFV/src/external/ffi.rs.h
vector
-
string
-

/home/kailian/DB4NFV/runtime/src/datastore/dspackethandler.cpp
datastore/dspackethandler.hpp
/home/kailian/DB4NFV/runtime/src/datastore/datastore/dspackethandler.hpp

/home/kailian/DB4NFV/runtime/src/datastore/utils.cpp
datastore/utils.hpp
/home/kailian/DB4NFV/runtime/src/datastore/datastore/utils.hpp

/home/kailian/DB4NFV/runtime/src/kernel/core.cpp
utils.hpp
/home/kailian/DB4NFV/runtime/src/kernel/utils.hpp
ffi.h
/home/kailian/DB4NFV/runtime/src/kernel/ffi.h

/home/kailian/DB4NFV/runtime/src/kernel/utils.hpp
core.hpp
/home/kailian/DB4NFV/runtime/src/kernel/core.hpp

/home/kailian/DB4NFV/target/cxxbridge/DB4NFV/src/external/ffi.rs.h
DB4NFV/include/ffi.h
/home/kailian/DB4NFV/target/cxxbridge/DB4NFV/src/external/DB4NFV/include/ffi.h
algorithm
-
array
-
cassert
-
cstddef
-
cstdint
-
initializer_list
-
iterator
-
new
-
stdexcept
-
string
-
type_traits
-
utility
-

/home/kailian/DB4NFV/target/cxxbridge/rust/cxx.h
algorithm
-
array
-
cassert
-
cstddef
-
cstdint
-
exception
-
initializer_list
-
iosfwd
-
iterator
-
new
-
stdexcept
-
string
-
type_traits
-
utility
-
vector
-
basetsd.h
-
sys/types.h
-

